@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins' , sans-Serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

/* variable */
:root {
    --main-color: #8df714;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: rgb(17, 143, 143);

    /* box shadow */
    --box-shadow: 2px 2px 18px rgb(12 52 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

section {
    padding: 4.5rem 0 3rem;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}

.btn {
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover {
    background: #e61717;
}

/* home */
.home {
    margin-top: 5rem;
    background: url(/public/img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text {
    padding-left: 35px;
}

.home-text h1 {
    color: beige;
    font-size: 2rem;
    margin-bottom: 1 rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}

.about-img video{
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--second-color);
}

.about-text h2 { 
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}


/* infromation section */

.inform {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}

.inform .box {
    padding: 20px;
    background: burlywood;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.inform .box:hover {
    background: var(--second-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.inform .box .bx {
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.inform .box h3 {
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;    
}

.inform .box p {
    font-size: 00.938rem;
}

.inform .box a {
    color: #f71414;
}

/* adopt */
.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--second-color);
}

.heading h2 {
    font-size: 1.7rem;
}

.heading p {
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

.adopt {
    background: #fbfbfb;
    border-radius: 2rem;
}

/* worker-cont */
.adopt-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}

.adopt-cont .box {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.adopt-cont .box:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}

.adopt-cont .box img {
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.adopt-cont .box h3 {
    font-size: 1rem;
    font-weight: 600;
    float: right;
    color: antiquewhite;
}

.adopt-cont .box .content {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.adopt-cont .box .content .text h3 {
    font-weight: 500;
    color: beige;
}

.adopt-cont .box .content .text p {
    font-size: 0.8rem;
    color: beige;
}

.adopt-cont .box .content .icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.adopt-cont .box .content .icon .bx {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.adopt-cont .box .content .icon span {
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
    color: beige;
}

/* letter */
.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.email h2 {
    font-size: 1.7rem;
}

.email form {
    background: white;
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.email form input {
    border: none;
    outline: none;
    font-size: 1rem;
}

.email #email-box {
    width: 280px;
}

.email .btn {
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer {
    background: var(--bg-color);
    color: beige;
    border-radius: 5rem 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}

.footer-container h2 {
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box a {
    font-size: 0.8rem;
    color: #fbfbfb;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social a {
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover {
    color: var(--second-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: beige;
    background: var(--bg-color);
}

/*log in */
.login {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;    
    margin-top: 2rem;
    
}

.login-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.login-container h2 {
    font-size: 1.4rem;
}

.login-container p {
    font-size: 0.9rem;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container form span {
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}

.login-container form input {
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: #fbfbfb;
}

.login-container form .buttom {
    outline: none;
    border: none;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 0.85rem;
    font-weight: 500;
}

.login-container form .buttom:hover {
    background: #e61717;
}

.login-container form a {
    font-size: 0.9rem; 
    text-align: right;
}

.login-container .btn {
    border-radius: 1;
    text-align: center;
}

/* make reponsive */
@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-bottom: 1rem;

    }
}

@media (max-width: 995px) {
    .about-text span{
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--second-color);
        padding-left: 3rem;
    }
    
    .about-text h2 { 
        font-size: 1.7rem;
        padding-left: 3rem;
    }
    
    .about-text p {
        font-size: 0.938rem;
        margin: 1rem 0 1rem;
        padding-left: 3rem;
    }
    .about-img video{
        border-radius: 3rem 0rem 3rem 3rem;
        padding-right: 19px;
    }

    .about-text .btn {
        padding-left: 3rem;
        
    }
    
}

@media (max-width: 880px) {
    section {
        padding: 4em 0 3rem;
    }

    .adopt-cont {
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1 rem;
        padding: 0 10px;
    }

    .footer-container {
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1 rem;
    }

    .login {
        grid-template-columns: 0.6fr 1fr;
    }
}

@media (max-width: 856px) {
    .about-text span{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--second-color);
        padding-left: 6rem;
    }
    
    .about-text h2 { 
        font-size: 1.7rem;
        padding-left: 6rem;
    }
    
    .about-text p {
        font-size: 0.938rem;
        margin: 1rem 0 1rem;
        padding-left: 6rem;
    }
    .about-img video{
        border-radius: 3rem 0rem 3rem 3rem;
        padding-right: 19px;
    } 
}

@media (max-width: 775px) {
    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        margin: 0.5rem;
        margin-right: 8rem;
        padding: 15px;
        color: var(--main-color);
    }

    .navbar a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    #menu:checked ~ .navbar {
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span {
        font-size: 0.9rem;
        
    }

    .about-text h2,
    .heading h2,
    .email h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 757px) {
    .about-text span{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--second-color);
        padding-left: 10rem;
    }
    
    .about-text h2 { 
        font-size: 1.2rem;
        padding-left: 8rem;
    }
    
    .about-text p {
        font-size: 0.9rem;
        margin: 1rem 0 1rem;
        padding-left: 8rem;
        
    }
    .about-img video{
        border-radius: 3rem 0rem 3rem 3rem;
        padding-right: 19px;
    }
}

@media (max-width: 697px) {
    .about-text span{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--second-color);
        padding-left: 11rem;
    }
    
    .about-text h2 { 
        font-size: 1.2rem;
        padding-left: 8rem;
    }
    
    .about-text p {
        font-size: 0.9rem;
        margin: 1rem 0 1rem;
        padding-left: 8rem;
    
    }
    .about-img video{
        border-radius: 3rem 0rem 3rem 3rem;
        padding-right: 120px;
    }
}

@media (max-width: 650px) {
    .about-text {
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .login {
        grid-template-columns: 0.8fr 1fr;
    }

    .login {
        margin-top: 3rem;
    }
}

@media (max-width: 572px) {
    .login-image {
        display: none;
    }

    .login {
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 442px) {
    .home {
        padding-right: 12px;
        
    }
    .home-text {
        padding-left: 14px;
        bottom: 14px;
    }
     
    .home-text h1 {
        font-size: 1.7rem;
        padding-bottom: 100px;
        color: rgb(10, 0, 0);
    }

    .about-text {
        text-align: center;
    }

    .about-text span{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--second-color);
        padding-left: 12px;
    }
    
    .about-text h2 { 
        font-size: 1.2rem;
        padding-left: 14px;
    }
    
    .about-text p {
        font-size: 0.9rem;
        margin: 1rem 0 1rem;
        padding-left: 20px;
    }

    .about-img video{
        border-radius: 0rem 0rem 0rem 0rem;
        padding-right: 150px;
    }

    .about-text h2,
    .heading h2,
    .email h2 {
        font-size: 1.2rem;
    }

    .adopt-cont {
        padding: 0;
    }

    .email #email-box {
        width: 140px;
    }

    .footer {
        border-radius: 3 0 3 0;
        
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        gap: 2rem;
    }
    
    .footer-container h2 {
        font-size: 1rem;
        font-weight: 500;
    }
    
    .footer-box {
        display: flex;
        flex-direction: column;
    }
    
    .footer-box h3 {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
        
    }
    
    .footer-box a {
        font-size: 0.8rem;
        color: #fbfbfb;
        font-weight: 400;
        margin-bottom: 0rem;
        padding-top: 0px;
    }
}

/* Team Members Section */
.team-members-container {
    display: flex;
    justify-content: space-around;
    margin-top: 1px;
    max-width: 500px; /* Set a maximum width for the container */
    margin: auto; /* Center the container horizontally */
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px; /* Adjust the margin as needed for spacing between each team member */
}

.team-member img {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    border-radius: 50%;
    object-fit: cover;
}

.team-member p {
    font-size: 0.938rem;
    margin: 5px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-member h3 {
    margin-top: 5px;
    font-size: 15px;
}

